#BlueJ package file
dependency1.from=Main
dependency1.to=ProductoCongelado
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ProductoFresco
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ProductoRefrigerado
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1206
package.editor.x=0
package.editor.y=24
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=505
target1.editor.width=647
target1.editor.x=512
target1.editor.y=188
target1.height=50
target1.name=Aire
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=193
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=68
target3.height=50
target3.name=ProductoRefrigerado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=330
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=453
target4.editor.y=62
target4.height=50
target4.name=ProductoFresco
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=120
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=140
target5.editor.y=67
target5.height=50
target5.name=Nitrogeno
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=171
target6.editor.y=24
target6.height=50
target6.name=ProductoCongelado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=100
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=135
target7.editor.y=52
target7.height=50
target7.name=Agua
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=480
target8.editor.height=773
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=-4
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=70
