#BlueJ package file
dependency1.from=testHerencia2
dependency1.to=ProductoCongelado
dependency1.type=UsesDependency
dependency2.from=testHerencia2
dependency2.to=ProductoFresco
dependency2.type=UsesDependency
dependency3.from=testHerencia2
dependency3.to=ProductoRefrigerado
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=267
package.editor.y=112
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=52
target1.height=50
target1.name=Producto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=52
target2.height=50
target2.name=ProductoRefrigerado
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=24
target3.height=50
target3.name=ProductoFresco
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=52
target4.height=50
target4.name=testHerencia2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=670
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=134
target5.editor.y=40
target5.height=50
target5.name=ProductoCongelado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=360
target5.y=190
