#BlueJ class context
comment0.params=fechaCaducidad\ numeroLote
comment0.target=ProductoCongelado(java.lang.String,\ java.lang.String)
comment1.params=porcentaje
comment1.target=void\ PorNitrogeno(double)
comment10.params=
comment10.target=double\ getSalinidad()
comment11.params=MetodoDeCongelacion
comment11.target=void\ setMetodoDeCongelacion(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getMetodoDeCongelacion()
comment13.params=TiempoDeEsposicion
comment13.target=void\ setTiempoDeEsposicion(double)
comment14.params=
comment14.target=double\ getTiempoDeEsposicion()
comment15.params=temperatura
comment15.target=void\ setTemperaturaRecomendada(double)
comment16.params=
comment16.target=double\ getTemperaturaRecomendada()
comment17.params=PaisDeOrigen
comment17.target=void\ setPaisDeOrigen(java.lang.String)
comment18.params=FechaDeEnvasado
comment18.target=void\ setFechaDeEnvasado(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ PaisDeOrigen()
comment2.params=
comment2.target=double\ getPorNitrogeno()
comment20.params=
comment20.target=java.lang.String\ getFechaDeEnvasado()
comment3.params=porcentaje
comment3.target=void\ PorOxigeno(double)
comment4.params=
comment4.target=double\ getPorOxigeno()
comment5.params=porcentaje
comment5.target=void\ PorCO2(double)
comment6.params=
comment6.target=double\ getPorCO2()
comment7.params=porcentaje
comment7.target=void\ PorVaporDeAgua(double)
comment8.params=
comment8.target=double\ getPorVaporDeAgua()
comment9.params=Salinidad
comment9.target=void\ setSalinidad(double)
numComments=21
